# 売上テーブル（SampleSales）の作成
-- SampleSalesテーブルの作成
CREATE TABLE SampleSales
(product      CHAR(4) NOT NULL, 
 num          INTEGER NOT NULL,
 price        INTEGER NOT NULL);

-- 連番データの挿入（1から13まで順番に、ランダムに割り当て）
INSERT INTO SampleSales VALUES ('A',  3,   500    );
INSERT INTO SampleSales VALUES ('A',  7,   1000   );
INSERT INTO SampleSales VALUES ('A',  1,   700    );
INSERT INTO SampleSales VALUES ('B',  9,   100    );
INSERT INTO SampleSales VALUES ('B',  12,  5000   );
INSERT INTO SampleSales VALUES ('B',  5,   300    );
INSERT INTO SampleSales VALUES ('B',  11,  200    );
INSERT INTO SampleSales VALUES ('B',  2,   1000   );
INSERT INTO SampleSales VALUES ('C',  8,   600    );
INSERT INTO SampleSales VALUES ('C',  6,   100    );
INSERT INTO SampleSales VALUES ('C',  13,  200    );
INSERT INTO SampleSales VALUES ('C',  4,   50     );
INSERT INTO SampleSales VALUES ('D',  10,  2000   );
